<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TruTv</title>
    <style media = "screen">
    html, body, iframe {
  width: 100%;
  height: 100%;
  border: none;
  margin: 0px;
}

.top {
  position: absolute;
  top: 10px;
  height: 36px;
  width: 100%;
  visibility: hidden;
}

.top-nav {
  width: 994px;
  margin: 0 auto;
  position: relative;
  visibility: hidden;
}

.clickjack {
  position: relative;
  background: rgba(255, 255, 255, 0);
  left: 660px;
  width: 41px;
  height: 17px;
  cursor: pointer;
  visibility: visible;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
    </style>
    <script type="text/javascript">
    var cj = $('.clickjack');

  cj.click(function() {
    alert('gotcha!');
  });
    </script>
  </head>
  <body>
    <ul>
      <li><a class="active" href="BODY.HTML">Contest</a></li>
      <li><a href="">Sweepstakes</a></li>
      <li><a class = "active" href="body2.html" >Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
<iframe src="http://www.trutv.com/index.html"></iframe>

<div class="top">
<div class="top-nav">
<div class="clickjack"></div>
</div>
</div>

  </body>
</html>
